NUXT_API_URL=
NUXT_RECAPTCHA_SITE_KEY=
NUXT_PORT=3000
NUXT_GA_ID=
NUXT_PLATFORM_ENABLED=true

# Socket.IO Configuration
SOCKETIO_SERVER_URL=http://localhost # Backend Socket.IO server URL
SOCKETIO_SERVER_PORT=3002 # Backend Socket.IO server port (same as backend API port)